<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>

	<!-- NuGet -->
	<PackageId>ECBFinanceAPI</PackageId>
	<PackageVersion>1.0.2</PackageVersion>
	<Authors>Emil Andersen</Authors>
	<Description>A library for accessing data published by the European Central Bank, available at the ECB Data Portal (https://data.ecb.europa.eu/).</Description>
	<Copyright>Copyright (c) Emil Andersen 2026</Copyright>
	<PackageProjectUrl>https://aktuandersen.github.io/ECBFinanceAPI/</PackageProjectUrl>
	<PackageReleaseNotes>https://aktuandersen.github.io/ECBFinanceAPI/release_notes/release-notes.html</PackageReleaseNotes>
	<PackageTags>ecb;finance;api;data;european;central;bank</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>Icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/Aktuandersen/ECBFinanceAPI/</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>ECBFinanceAPI.IntegrationTests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>ECBFinanceAPI.UnitTests</_Parameter1>
	  </AssemblyAttribute>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
