# ECBFinanceAPI

./: .editorconfig  ECBFinanceAPI.sln  LICENSE  README.md
.github/workflows/: ci.yml  docfx.yml  dotnet-tests.yml
ECBFinanceAPI/: ECBFinanceAPI.sln
docs/: docfx.json  index.md  release-notes.md  toc.yml
docs/_site/: index.html  index.json  manifest.json  release-notes.html  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  ECBFinanceAPI.Loaders.Loader.yml  ECBFinanceAPI.Loaders.YieldCurves.Enums.GovernmentBondNominalRating.yml  ECBFinanceAPI.Loaders.YieldCurves.Enums.MaturityFrequency.yml  ECBFinanceAPI.Loaders.YieldCurves.Enums.NelsonSiegelSvenssonParameter.yml  ECBFinanceAPI.Loaders.YieldCurves.Enums.QuoteType.yml  ECBFinanceAPI.Loaders.YieldCurves.Enums.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.IYieldCurveLoader.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.IYieldCurveParameterLoader.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.IYieldCurveQuoteLoader.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.YieldCurveLoader.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.YieldCurveParameterLoader.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.YieldCurveQuoteLoader.yml  ECBFinanceAPI.Loaders.YieldCurves.Loaders.yml  ECBFinanceAPI.Loaders.YieldCurves.Models.Maturity.yml  ECBFinanceAPI.Loaders.YieldCurves.Models.NelsonSiegelSvenssonParameters.yml  ECBFinanceAPI.Loaders.yml  toc.yml  (+3 more)
src/ECBFinanceAPI/: ECBFinanceAPI.csproj
src/ECBFinanceAPI/Endpoints/: Endpoint.cs  YieldCurveEndpoint.cs
src/ECBFinanceAPI/Loaders/: ECBData.cs  Loader.cs
src/ECBFinanceAPI/Loaders/YieldCurves/Enums/: GovernmentBondNominalRating.cs  MaturityFrequency.cs  NelsonSiegelSvenssonParameter.cs  QuoteType.cs
src/ECBFinanceAPI/Loaders/YieldCurves/Loaders/: IYieldCurveLoader.cs  IYieldCurveParameterLoader.cs  IYieldCurveQuoteLoader.cs  YieldCurveLoader.cs  YieldCurveParameterLoader.cs  YieldCurveQuoteLoader.cs
src/ECBFinanceAPI/Loaders/YieldCurves/Models/: Maturity.cs  NelsonSiegelSvenssonParameters.cs  YieldCurve.cs  YieldCurveParameter.cs  YieldCurveQuote.cs
src/ECBFinanceAPI/Utilities/: UnityConversionFactors.cs
src/ECBFinanceAPI/YieldCurves/: IYieldCurveLoader.cs  IYieldCurveParametersLoader.cs  IYieldCurveQuotesLoader.cs  YieldCurveLoader.cs  YieldCurveObservablesEndpoint.cs  YieldCurveObservablesLoader.cs  YieldCurveParametersLoader.cs  YieldCurveQuotesLoader.cs
src/ECBFinanceAPI/YieldCurves/Enums/: FinancialMarketProvider.cs  Frequency.cs  GovernmentBondNominalRating.cs  MaturityFrequency.cs  NelsonSiegelSvenssonParameter.cs  QuoteType.cs  ReferenceArea.cs
src/ECBFinanceAPI/YieldCurves/Loaders/: IYieldCurveLoader.cs  IYieldCurveParametersLoader.cs  IYieldCurveQuotesLoader.cs  YieldCurveLoader.cs  YieldCurveObservablesLoader.cs  YieldCurveParametersLoader.cs  YieldCurveQuotesLoader.cs
src/ECBFinanceAPI/YieldCurves/Models/: Maturity.cs  NelsonSiegelSvenssonParameters.cs  NelsonSiegelSvenssonParametersTimeSeries.cs  TimeSeriesPoint.cs  YieldCurve.cs  YieldCurveObservable.cs  YieldCurveObservablesEndpoint.cs  YieldCurveQuote.cs  YieldCurveQuoteTimeSeries.cs  YieldCurveTimeSeries.cs
tests/ECBFinanceAPI.IntegrationTests/: ECBFinanceAPI.IntegrationTests.csproj  HttpClientFixture.cs  YieldCurveLoaderTests.cs  YieldCurveParameterLoaderTests.cs  YieldCurveParametersLoaderTests.cs  YieldCurveQuoteLoaderTests.cs  YieldCurveQuotesLoaderTests.cs
tests/ECBFinanceAPI.IntegrationTests/targets/: yield_curve_quotes_AAA_InstantaneousForwardRate_Monthly.csv  yield_curve_quotes_AAA_InstantaneousForwardRate_Yearly.csv  yield_curve_quotes_AAA_ParRate_Monthly.csv  yield_curve_quotes_AAA_ParRate_Yearly.csv  yield_curve_quotes_AAA_SpotRate_Monthly.csv  yield_curve_quotes_AAA_SpotRate_Yearly.csv  yield_curve_quotes_AAAtoAA_SpotRate_Monthly.csv  yield_curve_quotes_AllRatings_InstantaneousForwardRate_Monthly.csv  yield_curve_quotes_AllRatings_InstantaneousForwardRate_Yearly.csv  yield_curve_quotes_AllRatings_ParRate_Monthly.csv  yield_curve_quotes_AllRatings_ParRate_Yearly.csv  yield_curve_quotes_AllRatings_SpotRate_Monthly.csv  yield_curve_quotes_AllRatings_SpotRate_Yearly.csv
(+57 files in other folders)
